#Backend WordPress Site URL.
NEXT_PUBLIC_WORDPRESS_SITE_URL=https://cms.shoesgo.ru

#Frontend Next.js Site URL
NEXT_PUBLIC_SITE_URL=http://localhost:3000

WC_CONSUMER_KEY=ck_f4e1fd1e7287aa86aa16880263de309d436137be
WC_CONSUMER_SECRET=cs_f6814acc0c2d6606d37f8148ce656fddfab7e4b1
