#Backend WordPress Site URL.
NEXT_PUBLIC_WORDPRESS_SITE_URL=http://cms.moscow-shiny.ru

#Frontend Next.js Site URL
NEXT_PUBLIC_SITE_URL=http://localhost:3000

WC_CONSUMER_KEY=ck_d97c11c802881d2c05d5a6f0067a3135bec0c911
WC_CONSUMER_SECRET=cs_5248be067417391e9544ad8d888e3d144bcf4cc9
